/* Color */
:root{
  --primary100:rgba(181, 127, 184, 0.1);
  --primary200:rgba(181, 127, 184, 0.2);
  --primary300:rgba(181, 127, 184, 0.3);
  --primary400:rgba(181, 127, 184, 0.424);
}
*{
 padding: 0 !important;
}
/* hero */
.hero-header{
 background: rgb(244,219,170);
 background: linear-gradient(160deg, rgba(228, 205, 158, 0.788) 65%, rgba(255,255,255,1) 35%);
}
 .hero-button{
  padding: 10px !important;
  border: none;
  color: white;
  background: red;
  text-align: center;
 }
 .hero-con{
  padding: 0px 170px !important;
  /* background: red; */
 }
 .hero-text{
  padding-right: 10px !important;
  padding-left: 10px !important;
  align-items: center !important;
 }
 .hero-head{
  font-size: 40px;
  font-weight: 900;
  text-align: justify;
 }
 .hero-image{
  margin: 13vh 0 !important;
  box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;;
 }
.image{
 width: 100%;
 object-fit: contain;
 background: red;
}
h6{
 font-size: 25px !important;
}

/*-------------Services Section Start*-------------*/
.service{
 background:white;
 width: 100%;
 padding: 200px 0px;
}
.title{
  width: 100%;
}
.title h2{
 color: #b57fb86c;
 font-size: 40px;
 width: 30%;
 word-spacing: 3px;
 margin: 10px auto;
 text-align: center;
}
.title .text{
  text-align: center;
  font-size: 20px;
  color: red;
}
.box{
 display:flex;
 justify-content: center;
 align-items: center;
 /* min-height: 400px; */
}

.card{
 height: 365px;
 width: 400px;
 margin: 20px 35px;
 margin: 15px;
 position: relative;
 background-color: rgba(0, 0, 0, 0.219) !important;
 /* overflow-y: hidden; */
 text-align:center ;
 border: none;
}

.card-body{
 padding: 50px !important;
}

.card i{
 font-size: 50px;
 display: block;
 text-align: center;
 margin: 25px 0px;
 color:var(--primary100);
}
h5{
 color: whitesmoke;
 font-size: 35px !important;
 margin-bottom: 15px;
}
.pra p{
 color: red;
 font-size: 16px;
 line-height: 27px;
 margin-bottom: 25px;
}

.card .button{
 /* background-color: #f9004d; */
  color: #f9004d;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding:10px !important;
  /* border-radius: 30px; */
  transition: .4s;
}
.card .button:hover{
 background-color: transparent;
 border: 2px solid #f9004d;
 cursor: pointer;
}







/* footer */
.text-white .fab{
 color: white;
 background: var(--primary400);
 border-radius: 5px;
 padding: 10px !important;
}
.text-white .fab:hover{
 background-color: rgba(255, 0, 0, 0.856) !important;
}
.btn{
 padding: 2px !important;
 margin: 5px !important;
}
.btn:hover{
 border: none !important;
 outline: none !important;
 /* background-color: rgba(255, 0, 0, 0.575) !important; */
}
ul li{
 list-style-type: square;
 color: rgb(255, 38, 0);
}
ul li p a{
  text-decoration: none;
  color: white;
}
ul li p{
 color: white;
}
ul li p:hover{
 color: red;
}
.contact:hover{
 position: relative;
 animation: mymove 1s ease-in;
 animation-direction: alternate;
 cursor: pointer;
 color: red;
}
@keyframes mymove {
   0%   { left: 5px;}
  50%{
   left: 2.5px;
  }
  100% {left: 0px;}
 }
 .address{
  display: flex;
 }
 .contact{
  /* padding-left:30px; */
  margin-left: 10px;
 }

 /* Responsive Part */
 @media only screen and (max-width: 600px){
  .upper{
   text-align: left;
  }
  .box{
    display: block;
    text-align: left !important;
  }
  .card{
    text-align: left;
    width: 100%;
    /* justify-content: left; */
  } 
  .title h2{
    font-size:35px ;
    width:90%;
  }
 }